{
    "name": "mpakfm/printu",
    "description": "Simple logger.",
    "version": "1.2",
	"require":{
        "php":">=7.0.0"
    },
	"license": "MIT",
	"autoload":{
        "psr-4":{
            "Mpakfm\\":""
        }
    }
}
